{
  "name": "tc-smart-home-node",
  "version": "0.0.1",
  "description": "tcSmartHomeNode",
  "main": "server.js",
  "author": {
    "name": "tognepa1"
  },
  "dependencies": {
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "guid": "0.0.12",
    "knx": "^2.2.0",
    "nconf": "^0.8.4",
    "pug": "^2.0.0-rc.2"
  },
  "license": "MIT"
}
